{
  "name": "preentrega2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss/styles.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReizoVC/PreEntrega2__Velasquez-Reizo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReizoVC/PreEntrega2__Velasquez-Reizo/issues"
  },
  "homepage": "https://github.com/ReizoVC/PreEntrega2__Velasquez-Reizo#readme"
}
